<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    
    <title>Web Development | Digital Marketing | DNG </title>
    <meta name="description" content="DNG prescribes robust yet affordable web remedies for small and local businesses looking to revamp their digital presence.">
    <meta name="Keywords" content="Web Remedies, web design and digital marketing company, ">
    <a href="https://plus.google.com/102635774014483475764" rel="publisher"></a>
    
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/css/style.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.js"></script>

</head>
<body data-spy="scroll" data-offset="0" data-target="#theMenu">
    
    <!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#home">D&G</a></h1>
			<i class="fa fa-times menu-close"></i>
			<a href="#home" class="smoothScroll">Home</a>
			<a href="#services" class="smoothScroll">Web Remedies</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#contact" class="smoothScroll">Contact</a>
			<a href="mailto:daniella@dng.io"><i class="fa fa-envelope-o"></i></a>
			<a href="https://plus.google.com/u/1/b/102635774014483475764/102635774014483475764/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="https://www.facebook.com/pages/D-G-Web-Remedies/195210484009581" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/webremedies" target="_blank"><i class="fa fa-twitter"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars animated"></i></div>
	</nav>
    
    <!-- HEADER -->
	<section id="home" name="home"></section>
	
	<div id="headerwrap">
		<div class="container">
			
			<br>
			<h1>D&G</h1>
			<h2 data-scrollreveal="enter left move 80px over 2s but then wait .3s">Web Remedies</h2>
			 <br>
			 <div class="page-scroll">
                <a href="#lg" class="smoothScroll btn btn-circle">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
			<div class="row">
				<br>
				<br>
				<br>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
    
    
    <!-- INTRO 1 -->
	<div id="lg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3><bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but wait .5s">WELCOME TO</bold> DNG.<bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but wait .5s"> WE DEVISE UNIQUE</bold> USER EXPERIENCES<bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but wait .5s"> AND</bold> BUILD LONG-TERM RELATIONSHIPS <bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but wait .5s">THROUGH OUR </bold>DEVOTION AND LOVE<bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but wait .5s"> FOR ALL THINGS </bold>DIGITAL.
				</h3>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /lg -->
    
    <!-- SERVICES -->
	<section id="services" name="services"></section>
	<div id="g">
		<div class="container">
			<div class="row">
				<h3>« Web Remedies »</h3>
				<br>
				<br>
				<div class="col-lg-3">
					<i class="fa fa-code fa-5x"></i>
					<h4>Development</h4>
					<p>DNG implements HTML, CSS, PHP and JavaScript to deliver efficient, user-centric and cleanly coded websites, mobile apps and custom E-Commerce solutions. We work with easily navigable content management systems (CMS) like Wordpress, Shopify, Magento, Drupal, Joomla!, and more to satisfy your business needs.</p>
				</div>
				<div class="col-lg-3">
					<i class="fa fa-desktop fa-5x fa-fw"></i></i><i class="fa fa-mobile fa-5x fa-fw"></i>
					<h4>Responsive Design</h4>
					<p>With more people browsing the web from their mobile devices, a fully functional responsive website is essential for your business. Responsive design empowers your website to deliver an efficient, scalable and consistent customer experience across desktop, mobile and tablet devices.</p>
				</div>
				<div class="col-lg-3">
					<i class="fa fa-eye fa-5x"></i>
					<h4>Digital Identity</h4>
					<p>At DNG, we don’t just build websites — we help you build your entire digital identity! Building and managing your digital identity entails a full service, multi-channel approach to online marketing and digital communication in order to meet the continually evolving expectations of your customers.</p>
				</div>
				<div class="col-lg-3">
					<i class="fa fa-umbrella fa-5x"></i>
					<h4>Inbound Marketing</h4>
					<p>Attract potential clients to your website and earn their interest instead of buying it! Tactics include: Organic SEO, On-Site Optimization, Link Building, Content Marketing, Blogging, Copywriting, Reputation Management and Social Media. Campaigns are customized for each client via a discovery process before any tactics are prescribed. </p>
				</div>
			</div>
			
		</div><!-- /container -->
	</div><!-- /g -->
    
    <!-- INTRO 2 -->
	<div id="lg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3>DNG's mission <bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but after .5s">is to rid the Internet of</bold> ugly websites<bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but after .5s"> and</bold> embarrassing digital reputations. <bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but after .5s"> To do this, we dedicate an impeccable amount of time to learn more about</bold> you, your business <bold data-scrollreveal="move 10px and enter from the bottom over 2.5s but after .5s">and </bold>your unique needs.
				
				</h3>

				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /lg -->
     
     <!-- ABOUT -->
	<section id="about" name="about"></section>
	<div id="dg">
		<div class="container">
			<div class="row">
				<h3>« ABOUT US »</h3>
				<br>
				<br>
				<div class="col-lg-2"></div>
				<div class="col-lg-8">
				<p>D and G Web Remedies (or DNG) is a family owned and operated digital collaboration. </p>
				<p>We know that many small and local businesses owners struggle to compete with big brand names when it comes to marketing their brand or products online.  And we know that trying to build and market your own website is a time-consuming and costly endeavor. </p>
				<p><bold data-scrollreveal="move 15px and enter from the bottom over 2.5s but after 1s">DNG is here to change that.</bold></p>
				<p>Simply put, DNG designs, builds, and develops remarkable, custom websites AND generates effective digital marketing solutions that produce results, on time and at half the price of our competition, guaranteed.</p>
				<p>As digital natives, we’ve been prescribing robust, yet affordable, web remedies and revamping the digital identities of small and local businesses since 2008.  We're based in sunny Los Angeles, California but we work with talent around the world to serve local and national clients, big and small.  If you think you’ve got the talents to work with our team, please <a href="mailto:daniella@dng.io">contact</a> us for more information</p>
				<br>
				<hr>
				<br>
				</div>
				<div class="col-lg-2"></div>
				<div class="col-lg-3 team"></div>
				<div class="col-lg-3 team">
					<img class="img-circle"  height="100" width="100" src="images/dan.jpg">
					<h4>Daniella Azencot</h4>
					<h5>«Digital Marketing Strategist»</h5>
					<p>Internet Geek · Yoga Enthusiast · Cultured Foodie · Wunderlust Traveler</p>
					<p>
						<a href="https://plus.google.com/+DaniellaAzencot‎" target="_blank"><i class="fa fa-google-plus fa-fw fa-lg"></i></a>
						<a href="http://www.linkedin.com/in/daniellaa" target="_blank"><i class="fa fa-linkedin fa-fw fa-lg"></i></a>
						<a href="https://twitter.com/dan_i_ella" target="_blank"><i class="fa fa-twitter fa-fw fa-lg"></i></a>
						<a href="mailto:daniella@dng.io"><i class="fa fa-inbox fa-fw fa-lg"></i></a>

					</p>
				</div>

				<div class="col-lg-3 team">
					<img class="img-circle" height="100" width="100" src="images/gal.jpg">
					<h4> Gal Azencot</h4>
					<h5>«Full Stack Web Developer»</h5>
					<p>Hackathon Junkie · Web Programmer · Fixie Aficionado · Culinarian</p>
					<p>
						<a href="http://google.com/+GalAzencot" target="_blank"><i class="fa fa-google-plus fa-fw fa-lg"></i></a>
						<a href="http://www.linkedin.com/pub/gal-azencot/8b/a66/264" target="_blank"><i class="fa fa-linkedin fa-fw fa-lg"></i></a>
						<a href="https://github.com/balzohrd" target="_blank"><i class="fa fa-github fa-fw fa-lg"></i></a>
						<a href="mailto:gal@dng.io"><i class="fa fa-inbox fa-fw fa-lg"></i></a>

					</p>
				</div>
				<div class="col-lg-3 team"></div>
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /dg -->
    
    
    
    <!-- FOOTER SECTION -->
	<section id="contact" name="contact"></section>
	<div id="f">
		<div class="container">
			<div class="row">
					<h3><b>« CONTACT US »</b></h3>
					<h4>Are you ready for a digital diagnosis? Let us prescribe the right remedy to cure your digital dilemmas, contact us for more information.</h4>
					<img  height="125px" width="125px" src="images/dng.png">
					<br>
					<br>
					<div class="col-lg-4">
					</div>
					
					<div class="col-lg-4">	
						<p>
							<a href="mailto:daniella@dng.io"><i class="fa fa-envelope-o"></i></a>
                            <a href="https://plus.google.com/u/1/b/102635774014483475764/102635774014483475764/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.facebook.com/pages/D-G-Web-Remedies/195210484009581" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/webremedies" target="_blank"><i class="fa fa-twitter"></i></a>
						</p>
						<br>
					</div>
					
					<div class="col-lg-4">
					</div>
					
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /f -->
	
	<div id="c">
		<div class="container">
			<p>Created by <a href="">DNG.IO</a></p>
		
		</div>
	</div>
    
    
    
    
    
    
    
    
    
    <!-- Bootstrap core JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="scripts/js/script.js"></script>
    <script src="scripts/js/smoothscroll.js"></script>
    <script src="scripts/js/scrollReveal.js"></script>
    
    
    <!--Google Analytics-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-46828923-1', 'dng.io');
	  ga('send', 'pageview');

	</script>
    
</body>
</html>